<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Platform.cs" Line="23" Column="91" />
      <File FileName="Assets/Scripts/GM.cs" Line="31" Column="47" />
      <File FileName="Assets/Spikestrip.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>